DOCKER_NETWORK_SUBNET=172.16.236.0/24
KLEVER_REDIS_PORT=6379
KLEVER_MONGODB_DATABASE=klever
KLEVER_MONGODB_COLLECTION=cryptocurrencies
KLEVER_MONGODB_COLLECTION_TEST=test
KLEVER_APPLICATION_PORT=9000
KLEVER_MONGODB_PORT=27017